#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Jun 15 14:48:35 2020
# Process ID: 10632
# Current directory: C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/design_1_wrapper.vds
# Journal file: C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/ip_repo/myip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.cache/ip 
add_files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 301.316 ; gain = 6.711
Command: synth_design -top design_1_wrapper -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14360 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 738.855 ; gain = 176.012
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:30]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:36115' bound to instance 'GPIO_0_tri_iobuf_0' of component 'IOBUF' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:94]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:36115]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:36115]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:36115' bound to instance 'GPIO_0_tri_iobuf_1' of component 'IOBUF' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:101]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:36115' bound to instance 'GPIO_0_tri_iobuf_2' of component 'IOBUF' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:108]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:36115' bound to instance 'GPIO_0_tri_iobuf_3' of component 'IOBUF' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:115]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:36115' bound to instance 'Pmod_NIC100_io0_iobuf' of component 'IOBUF' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:122]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:36115' bound to instance 'Pmod_NIC100_io1_iobuf' of component 'IOBUF' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:129]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:36115' bound to instance 'Pmod_NIC100_sck_iobuf' of component 'IOBUF' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:136]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:36115' bound to instance 'Pmod_NIC100_ss_iobuf_0' of component 'IOBUF' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:143]
INFO: [Synth 8-3491] module 'design_1' declared at 'C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:2871' bound to instance 'design_1_i' of component 'design_1' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:150]
INFO: [Synth 8-638] synthesizing module 'design_1' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:2901]
INFO: [Synth 8-638] synthesizing module 'Calculs_imp_1RQZCBU' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:1606]
INFO: [Synth 8-638] synthesizing module 'DSP_0_imp_2ORDEJ' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:26]
INFO: [Synth 8-3491] module 'design_1_c_shift_ram_0_1' declared at 'C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_c_shift_ram_0_1_stub.vhdl:5' bound to instance 'Delai_1_Cycle_1' of component 'design_1_c_shift_ram_0_1' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:65]
INFO: [Synth 8-638] synthesizing module 'design_1_c_shift_ram_0_1' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_c_shift_ram_0_1_stub.vhdl:14]
INFO: [Synth 8-3491] module 'design_1_Delai_1_Cycle_1_0' declared at 'C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_Delai_1_Cycle_1_0_stub.vhdl:5' bound to instance 'Delai_1_Cycle_2' of component 'design_1_Delai_1_Cycle_1_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:71]
INFO: [Synth 8-638] synthesizing module 'design_1_Delai_1_Cycle_1_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_Delai_1_Cycle_1_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'design_1_c_addsub_0_0' declared at 'C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_c_addsub_0_0_stub.vhdl:5' bound to instance 'c_addsub_0' of component 'design_1_c_addsub_0_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:77]
INFO: [Synth 8-638] synthesizing module 'design_1_c_addsub_0_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_c_addsub_0_0_stub.vhdl:17]
INFO: [Synth 8-256] done synthesizing module 'DSP_0_imp_2ORDEJ' (2#1) [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:26]
INFO: [Synth 8-3491] module 'design_1_myip_0_0' declared at 'C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_myip_0_0_stub.vhdl:5' bound to instance 'myip_0' of component 'design_1_myip_0_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:1702]
INFO: [Synth 8-638] synthesizing module 'design_1_myip_0_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_myip_0_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'design_1_xlconstant_0_1' declared at 'c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_1/synth/design_1_xlconstant_0_1.v:57' bound to instance 'xlconstant_1' of component 'design_1_xlconstant_0_1' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:1730]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlconstant_0_1' [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_1/synth/design_1_xlconstant_0_1.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_6_xlconstant' [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ipshared/66e7/hdl/xlconstant_v1_1_vl_rfs.v:23]
	Parameter CONST_VAL bound to: -247633212 - type: integer 
	Parameter CONST_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_6_xlconstant' (3#1) [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ipshared/66e7/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlconstant_0_1' (4#1) [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_1/synth/design_1_xlconstant_0_1.v:57]
INFO: [Synth 8-256] done synthesizing module 'Calculs_imp_1RQZCBU' (5#1) [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:1606]
INFO: [Synth 8-3491] module 'design_1_axi_gpio_0_0' declared at 'C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_axi_gpio_0_0_stub.vhdl:5' bound to instance 'axi_gpio_0' of component 'design_1_axi_gpio_0_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:3410]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_gpio_0_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_axi_gpio_0_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'design_1_axi_intc_0_0' declared at 'C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_axi_intc_0_0_stub.vhdl:5' bound to instance 'axi_intc_0' of component 'design_1_axi_intc_0_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:3438]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_intc_0_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_axi_intc_0_0_stub.vhdl:32]
INFO: [Synth 8-3491] module 'design_1_axi_quad_spi_0_1' declared at 'C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_axi_quad_spi_0_1_stub.vhdl:5' bound to instance 'axi_quad_spi_0' of component 'design_1_axi_quad_spi_0_1' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:3462]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_quad_spi_0_1' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_axi_quad_spi_0_1_stub.vhdl:58]
INFO: [Synth 8-3491] module 'design_1_axi_uartlite_0_0' declared at 'C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_axi_uartlite_0_0_stub.vhdl:5' bound to instance 'axi_uartlite_0' of component 'design_1_axi_uartlite_0_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:3512]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_uartlite_0_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_axi_uartlite_0_0_stub.vhdl:33]
INFO: [Synth 8-3491] module 'design_1_clk_wiz_1_0' declared at 'C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_clk_wiz_1_0_stub.vhdl:5' bound to instance 'clk_wiz_1' of component 'design_1_clk_wiz_1_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:3537]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_1_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_clk_wiz_1_0_stub.vhdl:16]
INFO: [Synth 8-3491] module 'design_1_mdm_1_0' declared at 'C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_mdm_1_0_stub.vhdl:5' bound to instance 'mdm_1' of component 'design_1_mdm_1_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:3545]
INFO: [Synth 8-638] synthesizing module 'design_1_mdm_1_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_mdm_1_0_stub.vhdl:21]
INFO: [Synth 8-3491] module 'design_1_microblaze_0_0' declared at 'C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_microblaze_0_0_stub.vhdl:5' bound to instance 'microblaze_0' of component 'design_1_microblaze_0_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:3558]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_microblaze_0_0_stub.vhdl:63]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_axi_periph_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:1899]
INFO: [Synth 8-638] synthesizing module 'm00_couplers_imp_8RVYHO' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:138]
INFO: [Synth 8-256] done synthesizing module 'm00_couplers_imp_8RVYHO' (6#1) [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:138]
INFO: [Synth 8-638] synthesizing module 'm01_couplers_imp_1UTB3Y5' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:245]
INFO: [Synth 8-256] done synthesizing module 'm01_couplers_imp_1UTB3Y5' (7#1) [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:245]
INFO: [Synth 8-638] synthesizing module 'm02_couplers_imp_7ANRHB' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:346]
INFO: [Synth 8-256] done synthesizing module 'm02_couplers_imp_7ANRHB' (8#1) [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:346]
INFO: [Synth 8-638] synthesizing module 'm03_couplers_imp_1W07O72' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:447]
INFO: [Synth 8-256] done synthesizing module 'm03_couplers_imp_1W07O72' (9#1) [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:447]
INFO: [Synth 8-638] synthesizing module 'm04_couplers_imp_5LX7BU' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:564]
INFO: [Synth 8-3491] module 'design_1_auto_pc_0' declared at 'C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_auto_pc_0_stub.vhdl:5' bound to instance 'auto_pc' of component 'design_1_auto_pc_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:734]
INFO: [Synth 8-638] synthesizing module 'design_1_auto_pc_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_auto_pc_0_stub.vhdl:67]
INFO: [Synth 8-256] done synthesizing module 'm04_couplers_imp_5LX7BU' (10#1) [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:564]
INFO: [Synth 8-638] synthesizing module 'm05_couplers_imp_1XR4ZAZ' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:845]
INFO: [Synth 8-256] done synthesizing module 'm05_couplers_imp_1XR4ZAZ' (11#1) [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:845]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_1RZP34U' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:1514]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_1RZP34U' (12#1) [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:1514]
INFO: [Synth 8-3491] module 'design_1_xbar_0' declared at 'C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_xbar_0_stub.vhdl:5' bound to instance 'xbar' of component 'design_1_xbar_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:2699]
INFO: [Synth 8-638] synthesizing module 'design_1_xbar_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_xbar_0_stub.vhdl:51]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_axi_periph_0' (13#1) [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:1899]
INFO: [Synth 8-638] synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:935]
INFO: [Synth 8-3491] module 'design_1_dlmb_bram_if_cntlr_0' declared at 'C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_dlmb_bram_if_cntlr_0_stub.vhdl:5' bound to instance 'dlmb_bram_if_cntlr' of component 'design_1_dlmb_bram_if_cntlr_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:1149]
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_bram_if_cntlr_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_dlmb_bram_if_cntlr_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'design_1_dlmb_v10_0' declared at 'C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_dlmb_v10_0_stub.vhdl:5' bound to instance 'dlmb_v10' of component 'design_1_dlmb_v10_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:1203]
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_v10_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_dlmb_v10_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'design_1_ilmb_bram_if_cntlr_0' declared at 'C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_ilmb_bram_if_cntlr_0_stub.vhdl:5' bound to instance 'ilmb_bram_if_cntlr' of component 'design_1_ilmb_bram_if_cntlr_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:1231]
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_bram_if_cntlr_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_ilmb_bram_if_cntlr_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'design_1_ilmb_v10_0' declared at 'C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_ilmb_v10_0_stub.vhdl:5' bound to instance 'ilmb_v10' of component 'design_1_ilmb_v10_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:1285]
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_v10_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_ilmb_v10_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'design_1_lmb_bram_0' declared at 'C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_lmb_bram_0_stub.vhdl:5' bound to instance 'lmb_bram' of component 'design_1_lmb_bram_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:1313]
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_lmb_bram_0_stub.vhdl:27]
INFO: [Synth 8-256] done synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' (14#1) [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:935]
INFO: [Synth 8-3491] module 'design_1_rst_clk_wiz_1_100M_0' declared at 'C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_rst_clk_wiz_1_100M_0_stub.vhdl:5' bound to instance 'rst_clk_wiz_1_100M' of component 'design_1_rst_clk_wiz_1_100M_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:3795]
INFO: [Synth 8-638] synthesizing module 'design_1_rst_clk_wiz_1_100M_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/.Xil/Vivado-10632-DESKTOP-O99GL1M/realtime/design_1_rst_clk_wiz_1_100M_0_stub.vhdl:21]
INFO: [Synth 8-3491] module 'design_1_xlconcat_0_1' declared at 'c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_1/synth/design_1_xlconcat_0_1.v:58' bound to instance 'xlconcat_0' of component 'design_1_xlconcat_0_1' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:3808]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlconcat_0_1' [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_1/synth/design_1_xlconcat_0_1.v:58]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_3_xlconcat' [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ipshared/442e/hdl/xlconcat_v2_1_vl_rfs.v:14]
	Parameter IN0_WIDTH bound to: 1 - type: integer 
	Parameter IN1_WIDTH bound to: 1 - type: integer 
	Parameter IN2_WIDTH bound to: 1 - type: integer 
	Parameter IN3_WIDTH bound to: 1 - type: integer 
	Parameter IN4_WIDTH bound to: 1 - type: integer 
	Parameter IN5_WIDTH bound to: 1 - type: integer 
	Parameter IN6_WIDTH bound to: 1 - type: integer 
	Parameter IN7_WIDTH bound to: 1 - type: integer 
	Parameter IN8_WIDTH bound to: 1 - type: integer 
	Parameter IN9_WIDTH bound to: 1 - type: integer 
	Parameter IN10_WIDTH bound to: 1 - type: integer 
	Parameter IN11_WIDTH bound to: 1 - type: integer 
	Parameter IN12_WIDTH bound to: 1 - type: integer 
	Parameter IN13_WIDTH bound to: 1 - type: integer 
	Parameter IN14_WIDTH bound to: 1 - type: integer 
	Parameter IN15_WIDTH bound to: 1 - type: integer 
	Parameter IN16_WIDTH bound to: 1 - type: integer 
	Parameter IN17_WIDTH bound to: 1 - type: integer 
	Parameter IN18_WIDTH bound to: 1 - type: integer 
	Parameter IN19_WIDTH bound to: 1 - type: integer 
	Parameter IN20_WIDTH bound to: 1 - type: integer 
	Parameter IN21_WIDTH bound to: 1 - type: integer 
	Parameter IN22_WIDTH bound to: 1 - type: integer 
	Parameter IN23_WIDTH bound to: 1 - type: integer 
	Parameter IN24_WIDTH bound to: 1 - type: integer 
	Parameter IN25_WIDTH bound to: 1 - type: integer 
	Parameter IN26_WIDTH bound to: 1 - type: integer 
	Parameter IN27_WIDTH bound to: 1 - type: integer 
	Parameter IN28_WIDTH bound to: 1 - type: integer 
	Parameter IN29_WIDTH bound to: 1 - type: integer 
	Parameter IN30_WIDTH bound to: 1 - type: integer 
	Parameter IN31_WIDTH bound to: 1 - type: integer 
	Parameter dout_width bound to: 2 - type: integer 
	Parameter NUM_PORTS bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_3_xlconcat' (15#1) [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ipshared/442e/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlconcat_0_1' (16#1) [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_1/synth/design_1_xlconcat_0_1.v:58]
INFO: [Synth 8-3491] module 'design_1_xlconstant_0_0' declared at 'c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:57' bound to instance 'xlconstant_0' of component 'design_1_xlconstant_0_0' [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:3814]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlconstant_0_0' [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_6_xlconstant__parameterized0' [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ipshared/66e7/hdl/xlconstant_v1_1_vl_rfs.v:23]
	Parameter CONST_VAL bound to: 0 - type: integer 
	Parameter CONST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_6_xlconstant__parameterized0' (16#1) [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ipshared/66e7/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlconstant_0_0' (17#1) [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:57]
INFO: [Synth 8-256] done synthesizing module 'design_1' (18#1) [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd:2901]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (19#1) [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:30]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In2[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In3[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In4[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In5[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In6[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In7[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In8[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In9[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In10[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In11[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In12[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In13[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In14[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In15[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In16[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In17[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In18[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In19[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In20[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In21[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In22[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In23[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In24[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In25[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In26[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In27[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In28[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In29[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In30[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In31[0]
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_1XR4ZAZ has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_1XR4ZAZ has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_1XR4ZAZ has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_1XR4ZAZ has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_AXI_araddr[31]
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_AXI_araddr[30]
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_AXI_araddr[29]
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_AXI_araddr[28]
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_AXI_araddr[27]
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_AXI_araddr[26]
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_AXI_araddr[25]
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_AXI_araddr[24]
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_AXI_awaddr[31]
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_AXI_awaddr[30]
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_AXI_awaddr[29]
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_AXI_awaddr[28]
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_AXI_awaddr[27]
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_AXI_awaddr[26]
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_AXI_awaddr[25]
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_AXI_awaddr[24]
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design DSP_0_imp_2ORDEJ has unconnected port s00_axi_aresetn
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[31]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[30]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[29]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[28]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[27]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[26]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[25]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[24]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[23]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[22]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[21]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[20]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[19]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[18]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[17]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[16]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[15]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[14]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[13]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[12]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[11]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[10]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[9]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[8]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[7]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[6]
WARNING: [Synth 8-3331] design Calculs_imp_1RQZCBU has unconnected port S00_AXI_araddr[5]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 812.570 ; gain = 249.727
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 812.570 ; gain = 249.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 812.570 ; gain = 249.727
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Finished Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Finished Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc] for cell 'design_1_i/clk_wiz_1'
Finished Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc] for cell 'design_1_i/clk_wiz_1'
Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_axi_quad_spi_0_1/design_1_axi_quad_spi_0_1/design_1_axi_quad_spi_0_1_in_context.xdc] for cell 'design_1_i/axi_quad_spi_0'
Finished Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_axi_quad_spi_0_1/design_1_axi_quad_spi_0_1/design_1_axi_quad_spi_0_1_in_context.xdc] for cell 'design_1_i/axi_quad_spi_0'
Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_myip_0_0/design_1_myip_0_0/design_1_myip_0_0_in_context.xdc] for cell 'design_1_i/Calculs/myip_0'
Finished Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_myip_0_0/design_1_myip_0_0/design_1_myip_0_0_in_context.xdc] for cell 'design_1_i/Calculs/myip_0'
Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Finished Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_c_shift_ram_0_1/design_1_c_shift_ram_0_1/design_1_c_shift_ram_0_1_in_context.xdc] for cell 'design_1_i/Calculs/DSP_0/Delai_1_Cycle_1'
Finished Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_c_shift_ram_0_1/design_1_c_shift_ram_0_1/design_1_c_shift_ram_0_1_in_context.xdc] for cell 'design_1_i/Calculs/DSP_0/Delai_1_Cycle_1'
Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_axi_intc_0_0/design_1_axi_intc_0_0/design_1_axi_intc_0_0_in_context.xdc] for cell 'design_1_i/axi_intc_0'
Finished Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_axi_intc_0_0/design_1_axi_intc_0_0/design_1_axi_intc_0_0_in_context.xdc] for cell 'design_1_i/axi_intc_0'
Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Finished Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_Delai_1_Cycle_1_0/design_1_Delai_1_Cycle_1_0/design_1_c_shift_ram_0_1_in_context.xdc] for cell 'design_1_i/Calculs/DSP_0/Delai_1_Cycle_2'
Finished Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_Delai_1_Cycle_1_0/design_1_Delai_1_Cycle_1_0/design_1_c_shift_ram_0_1_in_context.xdc] for cell 'design_1_i/Calculs/DSP_0/Delai_1_Cycle_2'
Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_c_addsub_0_0/design_1_c_addsub_0_0/design_1_c_addsub_0_0_in_context.xdc] for cell 'design_1_i/Calculs/DSP_0/c_addsub_0'
Finished Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_c_addsub_0_0/design_1_c_addsub_0_0/design_1_c_addsub_0_0_in_context.xdc] for cell 'design_1_i/Calculs/DSP_0/c_addsub_0'
Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/m04_couplers/auto_pc'
Finished Parsing XDC File [c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/m04_couplers/auto_pc'
Parsing XDC File [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/constrs_1/new/APP6.xdc]
Finished Parsing XDC File [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/constrs_1/new/APP6.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/constrs_1/new/APP6.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 898.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 898.477 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 900.543 ; gain = 337.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 900.543 ; gain = 337.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  c:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/clk_wiz_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_quad_spi_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/Calculs/myip_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_uartlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/Calculs/DSP_0/Delai_1_Cycle_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_intc_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_gpio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/Calculs/DSP_0/Delai_1_Cycle_2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/xlconcat_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/Calculs/xlconstant_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/Calculs/DSP_0/c_addsub_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/xlconstant_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph/m04_couplers/auto_pc. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 900.543 ; gain = 337.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 900.543 ; gain = 337.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 900.543 ; gain = 337.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mdm_1/Dbg_Clk_0' to pin 'design_1_i/mdm_1/bbstub_Dbg_Clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mdm_1/Dbg_Update_0' to pin 'design_1_i/mdm_1/bbstub_Dbg_Update_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/clk_wiz_1/clk_out1' to pin 'design_1_i/clk_wiz_1/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/clk_wiz_1/clk_out2' to pin 'design_1_i/clk_wiz_1/bbstub_clk_out2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5819] Moved 6 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 900.543 ; gain = 337.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 900.543 ; gain = 337.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 900.668 ; gain = 337.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 914.387 ; gain = 351.543
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 914.387 ; gain = 351.543
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 914.387 ; gain = 351.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 914.387 ; gain = 351.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 914.387 ; gain = 351.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 914.387 ; gain = 351.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------------+----------+
|      |BlackBox name                 |Instances |
+------+------------------------------+----------+
|1     |design_1_xbar_0               |         1|
|2     |design_1_auto_pc_0            |         1|
|3     |design_1_axi_gpio_0_0         |         1|
|4     |design_1_axi_intc_0_0         |         1|
|5     |design_1_axi_quad_spi_0_1     |         1|
|6     |design_1_axi_uartlite_0_0     |         1|
|7     |design_1_clk_wiz_1_0          |         1|
|8     |design_1_mdm_1_0              |         1|
|9     |design_1_microblaze_0_0       |         1|
|10    |design_1_rst_clk_wiz_1_100M_0 |         1|
|11    |design_1_myip_0_0             |         1|
|12    |design_1_c_shift_ram_0_1      |         1|
|13    |design_1_Delai_1_Cycle_1_0    |         1|
|14    |design_1_c_addsub_0_0         |         1|
|15    |design_1_dlmb_bram_if_cntlr_0 |         1|
|16    |design_1_dlmb_v10_0           |         1|
|17    |design_1_ilmb_bram_if_cntlr_0 |         1|
|18    |design_1_ilmb_v10_0           |         1|
|19    |design_1_lmb_bram_0           |         1|
+------+------------------------------+----------+

Report Cell Usage: 
+------+--------------------------------------+------+
|      |Cell                                  |Count |
+------+--------------------------------------+------+
|1     |design_1_Delai_1_Cycle_1_0_bbox_1     |     1|
|2     |design_1_auto_pc_0_bbox_11            |     1|
|3     |design_1_axi_gpio_0_0_bbox_4          |     1|
|4     |design_1_axi_intc_0_0_bbox_5          |     1|
|5     |design_1_axi_quad_spi_0_1_bbox_6      |     1|
|6     |design_1_axi_uartlite_0_0_bbox_7      |     1|
|7     |design_1_c_addsub_0_0_bbox_2          |     1|
|8     |design_1_c_shift_ram_0_1_bbox_0       |     1|
|9     |design_1_clk_wiz_1_0_bbox_8           |     1|
|10    |design_1_dlmb_bram_if_cntlr_0_bbox_13 |     1|
|11    |design_1_dlmb_v10_0_bbox_14           |     1|
|12    |design_1_ilmb_bram_if_cntlr_0_bbox_15 |     1|
|13    |design_1_ilmb_v10_0_bbox_16           |     1|
|14    |design_1_lmb_bram_0_bbox_17           |     1|
|15    |design_1_mdm_1_0_bbox_9               |     1|
|16    |design_1_microblaze_0_0_bbox_10       |     1|
|17    |design_1_myip_0_0_bbox_3              |     1|
|18    |design_1_rst_clk_wiz_1_100M_0_bbox_18 |     1|
|19    |design_1_xbar_0_bbox_12               |     1|
|20    |IBUF                                  |     3|
|21    |IOBUF                                 |     8|
|22    |OBUF                                  |     5|
+------+--------------------------------------+------+

Report Instance Areas: 
+------+------------------------------+--------------------------------------+------+
|      |Instance                      |Module                                |Cells |
+------+------------------------------+--------------------------------------+------+
|1     |top                           |                                      |  1952|
|2     |  design_1_i                  |design_1                              |  1936|
|3     |    microblaze_0_axi_periph   |design_1_microblaze_0_axi_periph_0    |   896|
|4     |      m04_couplers            |m04_couplers_imp_5LX7BU               |   189|
|5     |    xlconcat_0                |design_1_xlconcat_0_1                 |     0|
|6     |    xlconstant_0              |design_1_xlconstant_0_0               |     0|
|7     |    Calculs                   |Calculs_imp_1RQZCBU                   |   108|
|8     |      xlconstant_1            |design_1_xlconstant_0_1               |     0|
|9     |      DSP_0                   |DSP_0_imp_2ORDEJ                      |    34|
|10    |    microblaze_0_local_memory |microblaze_0_local_memory_imp_1K0VQXK |   496|
+------+------------------------------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 914.387 ; gain = 351.543
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 914.387 ; gain = 263.570
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 914.387 ; gain = 351.543
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
115 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 933.242 ; gain = 631.926
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 933.242 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Olivier/Downloads/depart_good_2019.1/depart_good_2019.1/APP6/APP6.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 15 14:49:39 2020...
